<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFX BY UNREAL ENGINE</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #0f1126;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./assets/img/logo_white.svg" />
        <img src="./assets/img/logo_txt.svg" />
    </div>
    <h1>VFX BY UNREAL ENGINE</h1>
    <p>Just Personal Production @Juvos</p>
</body>

</html>